CryptexAuth/LoginWindow.xaml

<Window x:Name="Login" x:Class="CryptexAuth.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptexAuth"
        mc:Ignorable="d" Height="400" Width="600">

	<Grid Background="Gray">
		<TextBox x:Name="txtUsername" Padding="5,2,5,2" HorizontalAlignment="Left" Height="24" Margin="270,127,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Tag = "username" Width="120"  />
		<PasswordBox x:Name="txtPassword" Padding="5,2,5,2" HorizontalAlignment="Left" Height="24"  Margin="270,155,0,0" VerticalAlignment="Top" Tag = "password"  Width="120"   />
		<Button x:Name="btnLogin" Content="Sign In" HorizontalAlignment="Left" Margin="270,188,0,0" VerticalAlignment="Top" Width="120" Click="btnLogin_Click" Height="24" IsDefault="True" Background="#FF464646" Foreground="White"/>
		<CheckBox x:Name="chkRememberMe" Content="Remember Me" HorizontalAlignment="Left" Margin="270,218,0,0" VerticalAlignment="Top" Foreground="#FF292929"/>
		<Label x:Name="lblUserPlaceHolder" Content="Username" HorizontalAlignment="Left" Margin="202,125,0,0" VerticalAlignment="Top" Foreground="White" />
		<Label x:Name="lblPwsPlaceHolder" Content="Password" HorizontalAlignment="Left" Margin="202,153,0,0" VerticalAlignment="Top" Foreground="White" />
	</Grid>
</Window>
